proto/tsuki/gov/councilor.proto

syntax = "proto3";
package tsuki.gov;

import "gogoproto/gogo.proto";

option go_package = "github.com/TsukiCore/tsuki/x/gov/types";

message MsgClaimCouncilor {
  option (gogoproto.equal)            = true;

  string moniker = 1;
  string website = 2;
  string social = 3;
  string identity = 4;

  bytes address = 5 [
    (gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.AccAddress",
    (gogoproto.moretags) = "yaml:\"address\""
  ];
}

message Councilor {
  string moniker = 1;
  string website = 2;
  string social = 3;
  string identity = 4;

  bytes address = 5 [
    (gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.AccAddress",
    (gogoproto.moretags) = "yaml:\"address\""
  ];
}

