proto/tsuki/gov/genesis.proto

syntax = "proto3";
package tsuki.gov;

import "gogoproto/gogo.proto";
import "tsuki/gov/actor.proto";
import "tsuki/gov/role.proto";
import "tsuki/gov/proposal.proto";
import "tsuki/gov/data_registry.proto";
import "tsuki/gov/execution_fee.proto";
import "tsuki/gov/network_properties.proto";
import "tsuki/gov/allowed_messages.proto";
import "tsuki/gov/identity_registrar.proto";

option go_package = "github.com/TsukiCore/tsuki/x/gov/types";

message GenesisState {
  // starting_proposal_id is the ID of the starting proposal.
  uint64 starting_proposal_id = 1;
  uint64 next_role_id = 2;
  repeated Role roles = 3 [ (gogoproto.nullable) = false ];
  // role_permissions is the roles that are active from genesis.
  map<uint64, Permissions> role_permissions = 4;
  // NetworkActors are the actors that are saved from genesis.
  repeated NetworkActor network_actors = 5;

  NetworkProperties network_properties = 6;
  repeated ExecutionFee execution_fees = 7 [ (gogoproto.nullable) = false ];
  AllowedMessages poor_network_messages = 8; 

  repeated Proposal proposals = 9 [ (gogoproto.nullable) = false ];
  repeated Vote votes = 10 [ (gogoproto.nullable) = false ];
  map<string, tsuki.gov.DataRegistryEntry> data_registry = 11;

  repeated tsuki.gov.IdentityRecord identity_records = 12 [ (gogoproto.nullable) = false ];
  uint64 last_identity_record_id = 13;

  repeated tsuki.gov.IdentityRecordsVerify id_records_verify_requests = 14 [ (gogoproto.nullable) = false ];
  uint64 last_id_record_verify_request_id = 15;

  map<string, uint64> proposal_durations = 16;
}
