proto/tsuki/gov/query.proto

syntax = "proto3";
package tsuki.gov;

import "gov.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/TsukiCore/tsuki/x/gov/types";

// Query defines the gRPC querier service
service Query {
  // Validators queries a validator by address.
  rpc PermissionsByAddress (PermissionsByAddressRequest) returns (PermissionsResponse) {}
  rpc GetNetworkProperties (Empty) returns (tsuki.gov.NetworkProperties) {}
  rpc SetNetworkProperties (tsuki.gov.NetworkProperties) returns (Empty) {}
}

message PermissionsByAddressRequest {
  bytes val_addr = 1 [
    (gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.AccAddress",
    (gogoproto.moretags) = "yaml:\"val_addr\""
  ];
}

message PermissionsResponse {
  tsuki.gov.Permissions permissions = 1;
}

message Empty {}