proto/tsuki/ubi/query.proto

syntax = "proto3";
package tsuki.ubi;

import "cosmos/base/query/v1beta1/pagination.proto";
import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "tsuki/ubi/ubi.proto";
import "tsuki/gov/proposal.proto";

option go_package = "github.com/TsukiCore/tsuki/x/ubi/types";

// Query defines the gRPC querier service
service Query {
  // QueryUBIRecords - query names of all UBIRecords
  rpc QueryUBIRecords(QueryUBIRecordsRequest) returns (QueryUBIRecordsResponse) {
    option (google.api.http).get = "/tsuki/ubi/ubi_records";
  }
  // QueryUBIRecordByName - query specific UBIrecord by name
  rpc QueryUBIRecordByName(QueryUBIRecordByNameRequest) returns (QueryUBIRecordByNameResponse) {
    option (google.api.http).get = "/tsuki/ubi/ubi_record/{name}";
  }
}

message QueryUBIRecordsRequest {}
message QueryUBIRecordsResponse {
  repeated UBIRecord records = 1 [ (gogoproto.nullable) = false ];
}

message QueryUBIRecordByNameRequest {
  string name = 1;
}
message QueryUBIRecordByNameResponse {
  UBIRecord record = 1;
}
