proto/tsuki/custody/tx.proto

syntax = "proto3";
package tsuki.custody;

import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";
import "tsuki/custody/custody.proto";

option go_package = "github.com/TsukiCore/tsuki/x/custody/types";

// Msg defines the custody Msg service.
service Msg {
  rpc CreateCustody(MsgCreteCustodyRecord) returns (MsgCreteCustodyRecordResponse);
}

message MsgCreteCustodyRecord {
  option (gogoproto.equal)           = false;
  option (gogoproto.goproto_getters) = false;

  bytes address = 1 [
    (gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.AccAddress",
    (gogoproto.moretags) = "yaml:\"address\""
  ];

  CustodySettings custody_settings = 2 [ (gogoproto.nullable) = false ];
}

message MsgCreteCustodyRecordResponse {}