proto/tsuki/recovery/genesis.proto

syntax = "proto3";
package tsuki.recovery;

option go_package = "github.com/TsukiCore/tsuki/x/recovery/types";

import "gogoproto/gogo.proto";
import "google/protobuf/any.proto";
import "tsuki/recovery/recovery.proto";

// GenesisState defines the recovery module's genesis state.
message GenesisState {
  repeated tsuki.recovery.RecoveryRecord recovery_records = 1
      [ (gogoproto.nullable) = false ];
  repeated tsuki.recovery.RecoveryToken recovery_tokens = 2
      [ (gogoproto.nullable) = false ];
  repeated tsuki.recovery.Rewards rewards = 3 [ (gogoproto.nullable) = false ];
}
