proto/tsuki/staking/query.proto

syntax = "proto3";
package tsuki.staking;

import "staking.proto";
import "tsuki/gov/pagination.proto";
import "gogoproto/gogo.proto";
import "google/api/annotations.proto";

option go_package = "github.com/TsukiCore/tsuki/x/staking/types";

// Query defines the gRPC querier service
service Query {
  // Validators queries a validator by address.
  rpc ValidatorByAddress (ValidatorByAddressRequest) returns (ValidatorResponse) {}

  // Validators queries a validator by moniker.
  rpc ValidatorByMoniker (ValidatorByMonikerRequest) returns (ValidatorResponse) {}

  // Validators queries all validators by pagination
  rpc Validators(ValidatorsRequest) returns (ValidatorsResponse) {
    option (google.api.http).get = "/tsuki/staking/validators";
  }
}

message ValidatorByAddressRequest {
  bytes val_addr = 1 [
    (gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.ValAddress",
    (gogoproto.moretags) = "yaml:\"val_addr\""
  ];
}

message ValidatorByMonikerRequest {
  string moniker = 1;
}

message ValidatorResponse {
  tsuki.staking.Validator validator = 1 [(gogoproto.nullable) = false];
}

// ValidatorsRequest is the request type for validators query.
message ValidatorsRequest {
  tsuki.gov.PageRequest pagination = 1 [(gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types/query.PageRequest"];
}

message QueryValidator {
  option (gogoproto.equal)            = true;

  string moniker = 1;
  string website = 2;
  string social = 3;
  string identity = 4;
  string commission = 5;
  string val_key = 6;
  string pub_key = 7;
}

// ValidatorsResponse is the response type for validators query.
message ValidatorsResponse {
  repeated QueryValidator validators = 1 [(gogoproto.nullable) = false];
  tsuki.gov.PageResponse pagination = 2 [(gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types/query.PageResponse"];
}
