proto/tsuki/staking/query.proto

syntax = "proto3";
package tsuki.staking;

import "staking.proto";
import "pagination.proto";
import "gogoproto/gogo.proto";
import "google/api/annotations.proto";

option go_package = "github.com/TsukiCore/tsuki/x/staking/types";

// Query defines the gRPC querier service
service Query {
  // Validators queries a validator by address.
  rpc ValidatorByAddress (ValidatorByAddressRequest) returns (ValidatorResponse) {}

  // Validators queries a validator by moniker.
  rpc ValidatorByMoniker (ValidatorByMonikerRequest) returns (ValidatorResponse) {}

  // Validators queries all validators by pagination
  rpc Validators(ValidatorsRequest) returns (ValidatorsResponse) {
    option (google.api.http).get = "/tsuki/staking/validators";
  }
}

message ValidatorByAddressRequest {
  bytes val_addr = 1 [
    (gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.ValAddress",
    (gogoproto.moretags) = "yaml:\"val_addr\""
  ];
}

message ValidatorByMonikerRequest {
  string moniker = 1;
}

message ValidatorResponse {
  tsuki.staking.Validator validator = 1 [(gogoproto.nullable) = false];
}

// ValidatorsRequest is the request type for validators query.
message ValidatorsRequest {
  string address = 1;
  string valkey = 2;
  string pubkey = 3;
  string moniker = 4;
  string status = 5;
  string proposer = 6;
  tsuki.staking.PageRequest pagination = 7 [(gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types/query.PageRequest"];

  bool all = 8;
}

message QueryValidator {
  option (gogoproto.equal)            = true;

  string address = 1;
  string valkey = 2;
  string pubkey = 3;
  string proposer = 4;
  string moniker = 5;
  string website = 6;
  string social = 7;
  string identity = 8;
  string commission = 9;
  string status = 10;
  int64 rank = 11;
  int64 streak = 12;
  int64 mischance = 13;
}

// ValidatorsResponse is the response type for validators query.
message ValidatorsResponse {
  repeated QueryValidator validators = 1 [(gogoproto.nullable) = false];
  tsuki.staking.PageResponse pagination = 2 [(gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types/query.PageResponse"];
}
