proto/tsuki/tokens/tx.proto

syntax = "proto3";
package tsuki.tokens;

import "gogoproto/gogo.proto";

import "tsuki/tokens/alias.proto";
import "tsuki/tokens/proposal.proto";
import "tsuki/tokens/rate.proto";
import "tsuki/tokens/freeze.proto";

option go_package = "github.com/TsukiCore/tsuki/x/tokens/types";

// Msg defines the tokens Msg service.
service Msg {
    // UpsertTokenAlias defines a method to upsert token alias
    rpc UpsertTokenAlias(MsgUpsertTokenAlias) returns (MsgUpsertTokenAliasResponse);
    // UpsertTokenRate defines a method to upsert token rate
    rpc UpsertTokenRate(MsgUpsertTokenRate) returns (MsgUpsertTokenRateResponse);
}

message MsgUpsertTokenAliasResponse {}
message MsgUpsertTokenRateResponse {}
