proto/tsuki/tokens/tx.proto

syntax = "proto3";
package tsuki.tokens;

import "gogoproto/gogo.proto";

import "alias.proto";
import "proposal.proto";
import "rate.proto";
import "freeze.proto";

option go_package = "github.com/TsukiCore/tsuki/x/tokens/types";

// Msg defines the tokens Msg service.
service Msg {
    // UpsertTokenAlias defines a method to upsert token alias
    rpc UpsertTokenAlias(MsgUpsertTokenAlias) returns (MsgUpsertTokenAliasResponse);
    // UpsertTokenRate defines a method to upsert token rate
    rpc UpsertTokenRate(MsgUpsertTokenRate) returns (MsgUpsertTokenRateResponse);
}

message MsgUpsertTokenAliasResponse {}
message MsgUpsertTokenRateResponse {}
