proto/tsuki/basket/genesis.proto

syntax = "proto3";
package tsuki.basket;

option go_package = "github.com/TsukiCore/tsuki/x/basket/types";

import "gogoproto/gogo.proto";
import "tsuki/basket/basket.proto";

// GenesisState defines the basket module's genesis state.
message GenesisState {
  // baskets registered on the module
  repeated Basket baskets = 1 [ (gogoproto.nullable) = false ];
  // mints by time
  repeated AmountAtTime historical_mints = 2 [ (gogoproto.nullable) = false ];
  // burns by time
  repeated AmountAtTime historical_burns = 3 [ (gogoproto.nullable) = false ];
  // swaps by time
  repeated AmountAtTime historical_swaps = 4 [ (gogoproto.nullable) = false ];
}

// https://www.notion.so/tsuki-network/KIP-78-Token-Basketing-Module-7e6da1f2667c4c13b2274d546031d5db