proto/tsuki/multistaking/genesis.proto

syntax = "proto3";
package tsuki.multistaking;

option go_package = "github.com/TsukiCore/tsuki/x/multistaking/types";

import "gogoproto/gogo.proto";
import "google/protobuf/any.proto";
import "tsuki/multistaking/multistaking.proto";

// GenesisState defines the multistaking module's genesis state.
message GenesisState {
  repeated tsuki.multistaking.StakingPool pools = 1
      [ (gogoproto.nullable) = false ];
  repeated tsuki.multistaking.Undelegation undelegations = 2
      [ (gogoproto.nullable) = false ];
  repeated tsuki.multistaking.Rewards rewards = 3
      [ (gogoproto.nullable) = false ];
  repeated tsuki.multistaking.CompoundInfo info = 4
      [ (gogoproto.nullable) = false ];
}
